<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>侧边浮动导航菜单</title>
	</head>
	<style>
		*{margin: 0;padding: 0;}
		.main{width: 100%; height: 3500px; background-color: goldenrod; }
		/*主要内容样式*/
		.content{
			/* 水平居中*/
			margin: 0 auto;
			width: 1000px; height: 3000px;padding-top: 400px;
		}
		.block{
			width: 1000px;height: 600px;
			text-align: center;font-size: 35px;
		}
		.color1{background-color: #9ac8e2 ;}
		.color2{background-color: #db7d74 ;}	
		.color3{background-color: #b8a6d9 ;}	
		.color4{background-color: #e799b0 ;}	
		.color5{background-color: #576690 ;}
		/*侧边菜单样式*/
		.maid-float{
			width: 100px; height: 290px;
			/*固定位置*/
			position: sticky;
			position: fixed;
			display: block;
			margin-top: 300px;
		}
		.button{
			width: 100px;height: 50px;margin-top: 10px;
			text-align: center;font-size: 30px;
			cursor: pointer;
		}	
	</style>
	<script>
		//侧边菜单JS实现
		window.onload = function(){
			//声明
			const btn1 = document.getElementById('btn1');
			const btn2 = document.getElementById('btn2');
			const btn3 = document.getElementById('btn3');
			const btn4 = document.getElementById('btn4');
			const btn5 = document.getElementById('btn5');
			//点击菜单按钮，跳转到对应位置
			btn1.onclick = function(){
				window.scrollTo({
					//跳转的目标高度,顶部为0
					top: 350,
					//跳转时有移动动画效果，不加即瞬间跳转
					behavior:"smooth"
				});
			}
			btn2.onclick = function(){
				window.scrollTo({
					top: 950,
					behavior:"smooth"
				});
			}
			btn3.onclick = function(){
				window.scrollTo({
					top: 1550,
					behavior:"smooth"
				});
			}
			btn4.onclick = function(){
				window.scrollTo({
					top: 2150,
					behavior:"smooth"
				});
			}
			btn5.onclick = function(){
				window.scrollTo({
					top: 2750,
					behavior:"smooth"
				});
			}
		}
		//监听滚动条并获取实时位置
		window.onscroll = function(){
			let scrollPos = document.documentElement.scrollTop;
			console.log("当前滚动条位置：", scrollPos);
		}
	</script>
	<body>
		<!-- 设置内容并分为5个板块 -->
		<div class="main">
			<!-- 侧边菜单 -->
			<div class="maid-float">
				<div class="button color1" id="btn1">AAA</div>
				<div class="button color2" id="btn2">BBB</div>
				<div class="button color3" id="btn3">CCC</div>
				<div class="button color4" id="btn4">DDD</div>
				<div class="button color5" id="btn5">EEE</div>
			</div>
			<!-- 主要内容 -->
			<div class="content">
				<div class="block block1 color1">AAA</div>
				<div class="block block2 color2">BBB</div>
				<div class="block block3 color3">CCC</div>
				<div class="block block4 color4">DDD</div>
				<div class="block block5 color5">EEE</div>
			</div>
		</div>
	</body>
</html>
